{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/screenshots/(.*)",
      "dest": "/public/screenshots/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "build": {
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "true",
      "APP_KEY": "base64:eOkVlr4qgannCE7Y88mSWLdxm6ZWzY3ZyGGCTj2OIRA=",
      "DB_CONNECTION": "sqlite",
      "CACHE_DRIVER": "array",
      "SESSION_DRIVER": "cookie",
      "VIEW_COMPILED_PATH": "/tmp",
      "LOG_CHANNEL": "stderr"
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:eOkVlr4qgannCE7Y88mSWLdxm6ZWzY3ZyGGCTj2OIRA=",
    "DB_CONNECTION": "sqlite",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp",
    "LOG_CHANNEL": "stderr"
  }
}
