{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/screenshots/(.*)",
      "dest": "/public/screenshots/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/public/favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "build": {
    "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "true",
      "APP_KEY": "base64:eOkVlr4qgannCE7Y88mSWLdxm6ZWzY3ZyGGCTj2OIRA=",
      "DB_CONNECTION": "sqlite",
      "CACHE_DRIVER": "array",
      "SESSION_DRIVER": "cookie",
      "VIEW_COMPILED_PATH": "/tmp",
      "APP_CONFIG_CACHE": "/tmp/config.php",
      "APP_EVENTS_CACHE": "/tmp/events.php",
      "APP_PACKAGES_CACHE": "/tmp/packages.php",
      "APP_ROUTES_CACHE": "/tmp/routes.php",
      "APP_SERVICES_CACHE": "/tmp/services.php",
      "LOG_CHANNEL": "stderr"
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:eOkVlr4qgannCE7Y88mSWLdxm6ZWzY3ZyGGCTj2OIRA=",
    "DB_CONNECTION": "sqlite",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "LOG_CHANNEL": "stderr"
  }
}
